<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IQBDA</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="screen"/>
  </head>
  <body>
    <div id="page-wrapper">
      
      <header id="page-header">
        <img alt="IQBDA logo" width="102" height="60" src="Skittles.gif">
        
        <h1>IQBDA</h1>
        
        <h2>The International QBASIC Developers
          Association</h2>
      </header>
      
      <nav id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="iqbdc.html">IQBDC</a>
          </li>
          <li>
            <a href="member.html">Become a Member</a>
          </li>
          
        </ul>
      </nav>
      <header id="page-title"><h1>Join IQBDA Today!</h1></header>
      <div id="content">
        <form action="http://is-dsb.fairfield.edu/is135/iqbda-signup.php" method="post">
          
          <label for="name-field">Name</label><input type="text" name="name" id="name-field"><br>
          <label for="password-field">Password</label><input type="password" name="password" id="password-field"><br>
          <label for="pass2-field">Password(again)</label><input type="password" name="pass2" id="pass2-field"><br>
          <label for="email-field">Email</label><input type="email" name="email" id="email-field"><br>
          <label for="photo-field">Photo</label><input type="file" name="photo" id="photo-field"><br>
          <label for="address-field">Mailing Address</label><textarea id="address-field" name="address"></textarea><br>
          <label>Do you plan to attend IQBDC '98?</label><input type="radio" name="iqbdc98" value="Y" id="iqbdc98-Y">
          <label for="iqbdc98-Y">Yes</label><br>
          <input type="radio" name="iqbdc98" value="N" id="iqbdc98-N"><label for="iqbdc98-N">No</label><br>
          <label for="channel-field">How did you hear about us?</label><br>
          <select id="channel-field" name="channel">
            <option>Superbowl Ad</option>
            <option>News Article</option>
            <option>Email</option>
            <option>Flyover at the beach</option>
          </select>
        </form>
      </div>
    </div>
  </body>
</html>